<?php
/* When @ is prepended to an expression in PHP, any error messages that 
might be generated by that expression will be ignored  */
@(include("class.php"))
    OR die ("Could not find that file");